# Terraform Plans for Amazon Web Services (AWS)

This repo contains Terraform configuration examples for AWS environments

This project utilizes AWS with terraform to implement a monthly budget in the billing console of my AWS account.

